<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="preload" as="image" imageSrcSet="/_next/image?url=%2Faxiom.png&amp;w=16&amp;q=75 16w, /_next/image?url=%2Faxiom.png&amp;w=32&amp;q=75 32w, /_next/image?url=%2Faxiom.png&amp;w=48&amp;q=75 48w, /_next/image?url=%2Faxiom.png&amp;w=64&amp;q=75 64w, /_next/image?url=%2Faxiom.png&amp;w=96&amp;q=75 96w, /_next/image?url=%2Faxiom.png&amp;w=128&amp;q=75 128w, /_next/image?url=%2Faxiom.png&amp;w=256&amp;q=75 256w, /_next/image?url=%2Faxiom.png&amp;w=384&amp;q=75 384w, /_next/image?url=%2Faxiom.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2Faxiom.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2Faxiom.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2Faxiom.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Faxiom.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Faxiom.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Faxiom.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Faxiom.png&amp;w=3840&amp;q=75 3840w" imageSizes="200px" fetchpriority="high"/><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/2a2921bb39848966.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2a2921bb39848966.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-148e4136013c1832.js" defer=""></script><script src="/_next/static/chunks/framework-b0ec748c7a4c483a.js" defer=""></script><script src="/_next/static/chunks/main-be2d9c158c6a06c6.js" defer=""></script><script src="/_next/static/chunks/pages/_app-890d1b42245d7511.js" defer=""></script><script src="/_next/static/chunks/9594-d9d50c1eb0ddca39.js" defer=""></script><script src="/_next/static/chunks/1664-097cf1773184f113.js" defer=""></script><script src="/_next/static/chunks/8662-ac5ef157f7be7e42.js" defer=""></script><script src="/_next/static/chunks/8682-175820ddf00c2c9d.js" defer=""></script><script src="/_next/static/chunks/pages/auth/register-47f1f65128d4ddb2.js" defer=""></script><script src="/_next/static/WhalnGQQ666omEJume-UR/_buildManifest.js" defer=""></script><script src="/_next/static/WhalnGQQ666omEJume-UR/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #F8CA15;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #F8CA15, 0 0 5px #F8CA15;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #F8CA15;
      border-left-color: #F8CA15;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="min-vh-100 container-fluid"><div class="h-100 row"><div style="height:100vh;max-width:580px;border-top-right-radius:100px;border-bottom-right-radius:100px" class="d-flex flex-column bg-white p-5 col-md-5"><div class="text-center mt-4"><h1 class="display-6 fw-bold">Welcome to</h1></div><div class="flex-grow-1 d-flex align-items-center justify-content-center"><div style="width:200px;height:200px;position:relative;margin:0 auto"><img alt="Axiom Gaming" fetchpriority="high" decoding="async" data-nimg="fill" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;object-fit:contain;color:transparent" sizes="200px" srcSet="/_next/image?url=%2Faxiom.png&amp;w=16&amp;q=75 16w, /_next/image?url=%2Faxiom.png&amp;w=32&amp;q=75 32w, /_next/image?url=%2Faxiom.png&amp;w=48&amp;q=75 48w, /_next/image?url=%2Faxiom.png&amp;w=64&amp;q=75 64w, /_next/image?url=%2Faxiom.png&amp;w=96&amp;q=75 96w, /_next/image?url=%2Faxiom.png&amp;w=128&amp;q=75 128w, /_next/image?url=%2Faxiom.png&amp;w=256&amp;q=75 256w, /_next/image?url=%2Faxiom.png&amp;w=384&amp;q=75 384w, /_next/image?url=%2Faxiom.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2Faxiom.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2Faxiom.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2Faxiom.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Faxiom.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Faxiom.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Faxiom.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Faxiom.png&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2Faxiom.png&amp;w=3840&amp;q=75"/></div></div><div class="text-center text-muted mb-4">© 2024 Axiom</div></div><div style="height:100vh;background-image:url(/login-bg.png);background-size:cover;background-position:center" class="d-flex justify-content-center align-items-center col-md-7"><div><form style="width:400px" class=""><div class="mb-4 mb-3"><label for="name" class="mb-2 text-muted form-label">Name</label><input id="name" placeholder="John Doe" required="" type="text" class="py-2 rounded-3 form-control" value=""/></div><div class="mb-4 mb-3"><label for="email" class="mb-2 text-muted form-label">Email</label><input id="email" placeholder="Shawn@axiom.com" required="" type="email" class="py-2 rounded-3 form-control" value=""/></div><div class="mb-4 mb-3"><label for="username" class="mb-2 text-muted form-label">Username</label><input id="username" placeholder="john" required="" type="text" class="py-2 rounded-3 form-control" value=""/></div><div class="mb-2 position-relative mb-3"><label for="password" class="mb-2 text-muted form-label">Password</label><input id="password" placeholder="••••••••" required="" type="password" class="py-2 rounded-3 form-control" value=""/><button type="button" style="color:#6C757D;transform:translateY(-50%);margin-top:14px !important" class="position-absolute end-0 top-50 border-0 p-0 me-2 btn btn-link"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></button></div><button style="background-color:#FFD600;box-shadow:0px 4px 4px rgba(16, 24, 40, 0.25);border-radius:8px" class="py-2 mb-4 btn btn-warning d-block w-100">Register</button><div class="flex-grow-1"></div><div class="text-center mt-auto"><span class="text-muted" style="font-size:14px">Already have an account?<!-- --> <a class="text-decoration-none text-muted fw-bold" href="/auth/login">Login</a></span></div></form></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/auth/register","query":{},"buildId":"WhalnGQQ666omEJume-UR","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>