<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/2a2921bb39848966.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2a2921bb39848966.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-148e4136013c1832.js" defer=""></script><script src="/_next/static/chunks/framework-b0ec748c7a4c483a.js" defer=""></script><script src="/_next/static/chunks/main-be2d9c158c6a06c6.js" defer=""></script><script src="/_next/static/chunks/pages/_app-890d1b42245d7511.js" defer=""></script><script src="/_next/static/chunks/75fc9c18-a8c9805be41684e2.js" defer=""></script><script src="/_next/static/chunks/9594-d9d50c1eb0ddca39.js" defer=""></script><script src="/_next/static/chunks/1664-097cf1773184f113.js" defer=""></script><script src="/_next/static/chunks/5714-7e26df3cc0f18632.js" defer=""></script><script src="/_next/static/chunks/8662-ac5ef157f7be7e42.js" defer=""></script><script src="/_next/static/chunks/5719-2335daee851c9d74.js" defer=""></script><script src="/_next/static/chunks/693-c4d2187b473f0e11.js" defer=""></script><script src="/_next/static/chunks/8251-ebe50751e5c0d507.js" defer=""></script><script src="/_next/static/chunks/pages/user/dashboard/confirm/%5Bteam_id%5D-a43bfd574dcafb3b.js" defer=""></script><script src="/_next/static/WhalnGQQ666omEJume-UR/_buildManifest.js" defer=""></script><script src="/_next/static/WhalnGQQ666omEJume-UR/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #F8CA15;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #F8CA15, 0 0 5px #F8CA15;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #F8CA15;
      border-left-color: #F8CA15;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div>Loading...</div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/user/dashboard/confirm/[team_id]","query":{},"buildId":"WhalnGQQ666omEJume-UR","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>