
Build Error
Failed to compile

./pages/_app.tsx
Error: 
  × the name `MyApp` is defined multiple times
    ╭─[/home/runner/workspace/pages/_app.tsx:2:1]
  2 │ import 'bootstrap/dist/css/bootstrap.min.css';
  3 │ import type { AppProps } from 'next/app';
  4 │ 
  5 │ function MyApp({ Component, pageProps }: AppProps) {
    ·          ──┬──
    ·            ╰── previous definition of `MyApp` here
  6 │   return <Component {...pageProps} />;
  7 │ }
  8 │ 
  9 │ export default MyApp;
 10 │ import '../styles/globals.css';
 11 │ import 'bootstrap/dist/css/bootstrap.min.css';
 12 │ import type { AppProps } from 'next/app';
 13 │ import { useEffect } from 'react';
 14 │ 
 15 │ function MyApp({ Component, pageProps }: AppProps) {
    ·          ──┬──
    ·            ╰── `MyApp` redefined here
 16 │   useEffect(() => {
 17 │     const originalFetch = window.fetch;
 18 │     window.fetch = async (...args) => {
    ╰────

  × the name `default` is exported multiple times
    ╭─[/home/runner/workspace/pages/_app.tsx:6:1]
  6 │   return <Component {...pageProps} />;
  7 │ }
  8 │ 
  9 │ export default MyApp;
    · ──────────┬──────────
    ·           ╰── previous exported here
 10 │ import '../styles/globals.css';
 11 │ import 'bootstrap/dist/css/bootstrap.min.css';
 12 │ import type { AppProps } from 'next/app';
 13 │ import { useEffect } from 'react';
 14 │ 
 15 │ function MyApp({ Component, pageProps }: AppProps) {
 16 │   useEffect(() => {
 17 │     const originalFetch = window.fetch;
 18 │     window.fetch = async (...args) => {
 19 │       if (typeof args[1] === 'undefined') {
 20 │         args[1] = {};
 21 │       }
 22 │       if (typeof args[1].headers === 'undefined') {
 23 │         args[1].headers = {};
 24 │       }
 25 │       
 26 │       const token = sessionStorage.getItem('token');
 27 │       if (token) {
 28 │         args[1].headers['Authorization'] = `Bearer ${token}`;
 29 │       }
 30 │       
 31 │       return originalFetch(...args);
 32 │     };
 33 │   }, []);
 34 │ 
 35 │   return <Component {...pageProps} />;
 36 │ }
 37 │ 
 38 │ export default MyApp;
    · ──────────┬──────────
    ·           ╰── exported more than once
    ╰────

Error: 
  ☞ Exported identifiers must be unique
This error occurred during the build process and can only be dismissed by fixing the error.