
Build Error
Failed to compile

./pages/user/notifications.tsx
Error: 
  × the name `notifications` is defined multiple times
    ╭─[/home/runner/workspace/pages/user/notifications.tsx:7:1]
  7 │ export default function Notifications() {
  8 │   const [activeTab, setActiveTab] = useState('all');
  9 │ 
 10 │   const [notifications, setNotifications] = useState([]);
    ·          ──────┬──────
    ·                ╰── previous definition of `notifications` here
 11 │   const [loading, setLoading] = useState(true);
 12 │ 
 13 │   useEffect(() => {
 14 │     fetchNotifications();
 15 │   }, []);
 16 │ 
 17 │   const fetchNotifications = async () => {
 18 │     try {
 19 │       const token = localStorage.getItem('token');
 20 │       const response = await fetch('/api/notifications', {
 21 │         headers: {
 22 │           'Authorization': `Bearer ${token}`
 23 │         }
 24 │       });
 25 │       const data = await response.json();
 26 │       if (data.success) {
 27 │         setNotifications(data.data);
 28 │       }
 29 │     } catch (error) {
 30 │       console.error('Error fetching notifications:', error);
 31 │     } finally {
 32 │       setLoading(false);
 33 │     }
 34 │   };
 35 │ 
 36 │   const handleAction = async (notificationId: string, action: 'accepted' | 'rejected') => {
 37 │     try {
 38 │       const token = localStorage.getItem('token');
 39 │       const response = await fetch(`/api/notifications/${notificationId}`, {
 40 │         method: 'PUT',
 41 │         headers: {
 42 │           'Authorization': `Bearer ${token}`,
 43 │           'Content-Type': 'application/json'
 44 │         },
 45 │         body: JSON.stringify({ action })
 46 │       });
 47 │       
 48 │       if (response.ok) {
 49 │         fetchNotifications();
 50 │       }
 51 │     } catch (error) {
 52 │       console.error('Error handling notification action:', error);
 53 │     }
 54 │   };
 55 │ 
 56 │   const notifications = [
    ·         ──────┬──────
    ·               ╰── `notifications` redefined here
 57 │     {
 58 │       type: 'friend_request',
 59 │       title: 'John send you a friend request',
    ╰────
This error occurred during the build process and can only be dismissed by fixing the error.