    {tournaments.map((registration, index) => (
                    <Col md={4} key={registration._id} className="mb-4">
                      <Card className="border-0 shadow-sm h-100">
                        <div style={{ height: "200px", position: "relative" }}>
                          <Image
                            src={`${
                              registration.tournament.images &&
                              registration.tournament.images.length > 0
                                ? registration.tournament.images[0]
                                : "/fortnite-banner.png"
                            }`}
                            alt={registration.tournament.game || "Game"}
                            width={400}
                            height={200}
                            style={{
                              objectFit: "cover",
                              width: "100%",
                              height: "100%",
                            }}
                            priority={index === 0}
                          />
                          <div
                            style={{
                              position: "absolute",
                              top: "10px",
                              right: "10px",
                              background: "rgba(255,0,0,0.8)",
                              padding: "4px 8px",
                              borderRadius: "4px",
                              color: "white",
                              fontSize: "12px",
                            }}
                          >
                            {registration.tournament.status}
                          </div>
                        </div>
                        <CardBody>
                          <CardTitle tag="h5" className="mb-3">
                            {registration.tournament.name}
                          </CardTitle>
                          <CardText>
                            <small className="text-muted">
                              {registration.tournament.date} •{" "}
                              {registration.tournament.time}
                            </small>
                            <div className="d-flex justify-content-between align-items-center mb-3">
                              <div>
                                <small className="text-muted">Team</small>
                                <h6 className="mb-0">
                                  {registration.team?.name}
                                </h6>
                              </div>
                              <div className="text-end">
                                <small className="text-muted">Status</small>
                                <h6 className="mb-0 text-capitalize">
                                  {registration.paymentStatus}
                                </h6>
                              </div>
                            </div>
                            <div className="d-flex justify-content-between align-items-center mb-3">
                              <div>
                                <small className="text-muted">Prize Pool</small>
                                <h6 className="mb-0">
                                  ${registration.tournament.totalPrizePool}
                                </h6>
                              </div>
                              <div className="text-end">
                                <small className="text-muted">Entry Fee</small>
                                <h6 className="mb-0">
                                  ${registration.tournament.entryFee}
                                </h6>
                              </div>
                            </div>
                          </CardText>
                        </CardBody>
                      </Card>
                    </Col>
                  ))}